<html>
  
<head>
    <title>
       home
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
              body 
              {
          background-image:url('one.jpg');
        
             }        
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="home.html">Home</a>
        <a href="select.html">Select</a>
        <a href="insert.html">Insert</a>
        <div class="navlist-right">
        <a href="Updateform.html">Update</a>
        <a href="delete.html">Delete</a>
        </div>
    
    </div>
    <br> <br> <br>
   
      
    
    <div class="content">
    <center>
        <h1 style="color:green; padding-top:40px;">
             CRUD Operations
      </center> 
    </div>
</body>
  
</html>>