<html>
<head>
    <title>
         About
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
                      
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Home1.html">Home</a>
        <a href="index.html">Login</a>
        <a href="services.html">Services</a>
        <div class="navlist-right">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        </div>
    
    </div>
    <br> <br> <br>
        
    <div class="content">
        <h3 style="color:green; padding-top:40px;">
              About us 
        </h3>
      
      <p>
                 Miniproject demo for Learners.
                 <br>
                 Topic : Book store management
                 
                 
      </p>
       
    </div>
</body>
  
</html>