<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>
</head>
<meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
                      
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Home1.html">Home</a>
        <a href="index.html">Login</a>
        <a href="services.html">Services</a>
        <div class="navlist-right">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        </div>
    
    </div>
    <br> <br> <br>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    
  </div>
  <div class="row">
    <div class="column">
     
    </div>
    <div class="column">
     
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br><br><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br><br><br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        
      </form>
    </div>
  </div>
</div>