<html>
  
<head>
    <title>
       Book Store
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
                      
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Home1.html">Home</a>
        <a href="index.html">Login</a>
        <a href="services.html">Services</a>
        <div class="navlist-right">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        </div>
    
    </div>
    <br> <br> <br>
   
  <div id="content">
	
    	<img class="picture" src="Images/one.jpg"/> <img class="picture" src="Images/two.jpg"/> <img class="picture" src="Images/three.jpg"/>
        <div class="contenttext">
        	
        </div>
       
    
    <div class="content">
        <h1 style="color:green; padding-top:40px;">
              Book Store Management
        </h1>
      
      <p>
                 A book shop is a place where different kinds of textbooks or reference books are sold. 
                 It is a very important place for all educated persons.
                 Most of the customers of the book shop are book lovers of the all ages.
                 It is mostly familiar to the students. 
                 Generally a book shop is seen beside any educational institutions like – school, college or university. 
                 Beside them, it is also found in a stationary market place.
      </p>
       
    </div>
</body>
  
</html>