<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Select Service</title>
<meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
                      
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Home1.html">Home</a>
        <a href="index.html">Login</a>
        <a href="services.html">Services</a>
        <div class="navlist-right">
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        </div>
    
   </div>
    <br><br><br><br>
    
    <h3>Select a service : </h3>
         <br><br>
        Click to add a Book : <a href="Service1.html">Add Book</a>
            <br><br>
        
        Click to remove a Book : <a href="Service2.html">Remove Book</a>
    
   </body>
   </html>
   