<html>
  
<head>
    <title>
       Tours & Travels
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
              body 
              {
          background-image:url('one.jpg');
        
             }        
        /* styling navlist */
        #navlist {
            background-color: #0074D9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
  
<body>
      
    <!-- Navbar items -->
    <div id="navlist">
        <a href="Home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="services.html">Services</a>
        <div class="navlist-right">
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
        </div>
    
    </div>
    <br> <br> <br>
   
      
    
    <div class="content">
    <center>
        <h1 style="color:green; padding-top:40px;">
               Tours & Travels
        </h1>
          <br><br><br><br><br><br><br><br>
      <p>
                <h3>Your Home for a <I>PERFECT</I> Tour ..!!</h3>
      </p>
      </center> 
    </div>
</body>
  
</html>